#This will be set to 'false' for normal production and will be set to 'true' when 
#it is necessary to test the application without SSO, such as when debugging. 
#TestMode = true will allow an unauthenticated user to save bookings.
#TestMode = false prevents an unauthenticated user from saving bookings.
TestMode=true
