###This file is no longer used. The application looks for a JDBC connection 
###defined on the weblogic server named jdbc/DemoSchedConnDS
##Test database connection:
#HostName=etc-dev.us.oracle.com
#SID=apex11
#Port=1521
#UserName=demosched
#Password=********
##Production database connection:
#HostName=etc.us.oracle.com
#SID=etcreq
#Port=1521
#UserName=demosched
#Password=********