<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.55.36" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.nasc.esg.view" ClientType="Generic">
  <definitionFactories>
    <factory className="oracle.adfinternal.view.faces.model.binding.ExtendedFacesBindingDefFactoryImpl"
             nameSpace="http://xmlns.oracle.com/adf/faces/binding"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/calendar.jsff" usageId="oracle_nasc_esg_view_calendarPageDef"/>
    <page path="/FutureMain.jspx" usageId="oracle_nasc_esg_view_mainPageDef"/>
    <page path="/DemoCalendar.jspx"
          usageId="oracle_nasc_esg_view_DemoCalendarPageDef"/>
    <page path="/ComboTest.jspx"
          usageId="oracle_nasc_esg_view_ComboTestPageDef"/>
    <page path="/CalendarTest.jspx"
          usageId="oracle_nasc_esg_view_CalendarTestPageDef"/>
    <page path="/VmProvisioning.jspx"
          usageId="oracle_nasc_esg_view_VmProvisioningPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_nasc_esg_view_calendarPageDef"
          path="oracle.nasc.esg.view.pageDefs.calendarPageDef"/>
    <page id="oracle_nasc_esg_view_mainPageDef"
          path="oracle.nasc.esg.view.pageDefs.mainPageDef"/>
    <page id="oracle_nasc_esg_view_DemoCalendarPageDef"
          path="oracle.nasc.esg.view.pageDefs.DemoCalendarPageDef"/>
    <page id="oracle_nasc_esg_view_ComboTestPageDef"
          path="oracle.nasc.esg.view.pageDefs.ComboTestPageDef"/>
    <page id="oracle_nasc_esg_view_CalendarTestPageDef"
          path="oracle.nasc.esg.view.pageDefs.CalendarTestPageDef"/>
    <page id="oracle_nasc_esg_view_VmProvisioningPageDef"
          path="oracle.nasc.esg.view.pageDefs.VmProvisioningPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DemoSchedAppModuleDataControl"
                     Package="oracle.nasc.esg.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="DemoSchedAppModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
